# josefus-highscore

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  Procfile  README.md  SECURITY.md  pom.xml  system.properties
.github/workflows/: maven.yml  migrate.yml
src/main/java/no/josefushighscore/: JosefusHighscore.java
src/main/java/no/josefushighscore/configure/: AuthConfiguration.java  CorsFilter.java  CorsProperties.java  DataJpaConfiguration.java  FlywayDBConfiguration.java  JwtAuthenticationFilter.java  ProblemConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/no/josefushighscore/controller/: AuthenticationController.java  GameController.java  UserInfoController.java
src/main/java/no/josefushighscore/dto/: GameDto.java  LoginUserDto.java  RefreshTokenRequestDto.java  ScoreDto.java  UserDto.java
src/main/java/no/josefushighscore/exception/: BadRequestException.java  EmailExistsException.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  SecurityExceptionHandler.java  UsernameExistsException.java
src/main/java/no/josefushighscore/model/: Errors.java  Game.java  Score.java  TrackUserSignins.java  User.java
src/main/java/no/josefushighscore/register/: GameRegister.java  ScoreRegister.java  UserRegister.java  UserSignInRegister.java
src/main/java/no/josefushighscore/security/: CustomAuthenticationManager.java
src/main/java/no/josefushighscore/security/jwt/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/no/josefushighscore/service/: APIResponse.java  AuthenticationService.java  CustomUserDetailsService.java  GameService.java  JwtService.java  RankService.java  ScoreService.java  UserLoginService.java  UserService.java
src/main/java/no/josefushighscore/util/: APIResponse.java  LoginResponse.java
src/main/java/no/josefushighscore/validation/: BasicInfo.java
src/main/resources/: application.yml
src/main/resources/db.migration/: 0_0_1__user.sql  0_0_2__user_roles.sql  0_0_3__score.sql  0_0_4__game.sql  V0_0_1__user.sql  V0_1_1__created_on_column.sql
src/main/resources/db/migration/: V0_0_1__create_table_user.sql  V0_0_2__create_table_user_roles.sql  V0_0_3__create_table_score.sql  V0_0_4__create_table_game.sql  V0_1_1__alter_table_user_roles.sql  V0_1_2__add_supabase_id_to_josefushighscore_user.sql  V0_1_3__add_game_end_time_to_josefushighscore_game.sql  V0_1_4__add_game_id_to_josefushighscore_score.sql  V0_1_5__modify_score_foreign_key_constraint.sql  V0_1_6__add_last_signed_in_to_josefushighscore_user.sql  V0_1_7__create_table_user_sign_in_tracking.sql  V0_1_8__alter_table_user_sign_in_tracking.sql
src/test/java/no/josefushighscore/configure/: SecurityTestConfiguration.java
src/test/java/no/josefushighscore/controller/: AuthenticationTestController.java  UserInfoTestController.java  UserinfoTestController.java
src/test/java/no/josefushighscore/register/: UserRegisterIntegrationTest.java
src/test/java/no/josefushighscore/service/: HelloMessageService.java  MessageService.java  RankServiceTest.java
src/test/resources/: application-test.properties  schema.sql
